# Clean URL redirects for Render static hosting
# Generated: 2026-01-28T19:58:33.363Z
# NOTE: Render uses render.yaml for routing, not _redirects (that is Netlify)
# This file is kept for reference only

/privacy  /privacy.html  200!
/accessibility  /accessibility.html  200!
/terms  /terms.html  200!
/page-1769630193815  /page-1769630193815.html  200!
/our-team  /our-team.html  200!
/project-aruchat-10  /project-aruchat-10.html  200!
/gallery  /gallery.html  200!
/thank-you-letters  /thank-you-letters.html  200!
/variety-children-project  /variety-children-project.html  200!
/back-to-school-project  /back-to-school-project.html  200!
/soldiers-support  /soldiers-support.html  200!
/contact-137134  /contact-137134.html  200!

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200!

# SPA fallback - serve index.html for all unmatched routes
/*  /index.html  200
